Description:	Reference dgemm.

Size: 31	Mflops/s: 30190.84	Percentage: 53.91
Size: 32	Mflops/s: 40401.15	Percentage: 72.14
Size: 96	Mflops/s: 49556.77	Percentage: 88.49
Size: 97	Mflops/s: 46170.71	Percentage: 82.45
Size: 127	Mflops/s: 44266.53	Percentage: 79.05
Size: 128	Mflops/s: 49487.95	Percentage: 88.37
Size: 129	Mflops/s: 47397.31	Percentage: 84.64
Size: 191	Mflops/s: 47513.39	Percentage: 84.85
Size: 192	Mflops/s: 50083.66	Percentage: 89.44
Size: 229	Mflops/s: 49098.11	Percentage: 87.68
Size: 255	Mflops/s: 48521.03	Percentage: 86.64
Size: 256	Mflops/s: 50055.29	Percentage: 89.38
Size: 257	Mflops/s: 48704.37	Percentage: 86.97
Size: 319	Mflops/s: 49098.67	Percentage: 87.68
Size: 320	Mflops/s: 51378.66	Percentage: 91.75
Size: 321	Mflops/s: 50396.38	Percentage: 89.99
Size: 417	Mflops/s: 51003.62	Percentage: 91.08
Size: 479	Mflops/s: 50824.86	Percentage: 90.76
Size: 480	Mflops/s: 52308.14	Percentage: 93.41
Size: 511	Mflops/s: 50198.14	Percentage: 89.64
Size: 512	Mflops/s: 51882.98	Percentage: 92.65
Size: 639	Mflops/s: 51855.53	Percentage: 92.60
Size: 640	Mflops/s: 52705.45	Percentage: 94.12
Size: 767	Mflops/s: 52319.33	Percentage: 93.43
Size: 768	Mflops/s: 53191.52	Percentage: 94.98
Size: 769	Mflops/s: 51994.31	Percentage: 92.85
Average percentage of Peak = 87.27
